        ___       ___
            \,,,,/
                 \           ,=         Z8ZO
                  \          7=  D$    77$7$Z:: OZZZ
                     O8      Z    $   ?$ D88Z,~Z$ZZO8Z~
                   8DD$     $+     $I$ZO  IID$?7$NDZ$$
                    +OOI=  ?$I?   7I7O8?~7IIMO?I8Z8
                      OZO87II$??O$7?III???I???IIO=
                       OO$77I$??I7IIIII$I?I?O?II$
                        $$77I7???IIII??I??II$??7Z
                        $Z$$7O7$????I????I7$III7Z
                        $$7ZMMNM$$???I??7$MMNM$$$
                        $ZZMMM7IM7I?????IMMD+O$7Z
                        Z$77N8NM$7??????77MDNNZ7Z
                         Z77I??$7I$?I7II?7$I?I7O
                         IZ$7I7III7II$IIIIIIII$Z
                          ~Z$7$III8$I$7?II77$$,
                                  DNODOO        ?8
                               7OO$Z$ZZ78I    $ZONZ
                             8IZO8$7$?7O?IIOZOO$7
                         :Z$O$   .=IDI?$..OOO~
                        OZ         Z$ID$
                                   O$Z$$
                                  ,77Z$Z,
                            +$8NMO7ZOO77DZI:
                           ?++?$8OOOO8N8DMN7?+
                           I?+++=~~=+===+=++??
                           I??++=~~==++++++??I
                           ????+=~~==++++++???
